{"id":"calculator","name":"在线计算器","short_name":"calculator","description":"在线快速计算器，还有大量的数学计算器、金融计算器、健康计算器、等其他常用计算。","display":"standalone","start_url":"/","orientation":"portrait","background_color":"#ffffff","theme_color":"#027be3","icons":[{"src":"icons/icon-128x128.png","sizes":"128x128","type":"image/png"},{"src":"icons/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-256x256.png","sizes":"256x256","type":"image/png"},{"src":"icons/icon-384x384.png","sizes":"384x384","type":"image/png"},{"src":"icons/icon-512x512.png","sizes":"512x512","type":"image/png"}]}